name: temperature-predictor
services:
  frontend:
    build: docker/frontend
    image: frontend
    container_name: streamlit
    depends_on:
      - backend
    ports:
      - "8501:8501"
    volumes:
      - ./:/home/

  backend:
    build: docker/backend
    image: backend
    container_name: fastapi
    ports:
      - "8000:8000"
    volumes:
      - ./:/home/

    